<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Fig leaf syrup and fig leaf lemonade - blog.skouf.com</title>
  <meta name="generator" content="Hugo 0.118.2">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Nik Skoufis">
  
  <meta name="description" content="A unique and versatile syrup, and a refreshing, summery lemonade">
  
  <meta name="keywords" content="">
  <meta property="og:site_name" content="blog.skouf.com">
  <meta property="og:title" content="Fig leaf syrup and fig leaf lemonade">
  <meta property="og:url" content="https://blog.skouf.com/posts/fig-leaf-syrup/">
  
  <meta property="og:image" content="https://blog.skouf.com/lemonade.jpg">
  
  
  <meta property="og:description" content="A unique and versatile syrup, and a refreshing, summery lemonade">
  
  <meta property="og:type" content="blog">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title" content="Fig leaf syrup and fig leaf lemonade">
  <meta name="twitter:url" content="https://blog.skouf.com/posts/fig-leaf-syrup/">
  
  <meta name="twitter:description" content="A unique and versatile syrup, and a refreshing, summery lemonade">
  
  <link rel="shortcut icon" href="/image/theme/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="alternate" href="https://blog.skouf.com/index.xml" type="application/rss+xml" title="blog.skouf.com">
</head>

<body class="text-dark-blue-grey bg-light-blue-grey">
<div class="overflow-hidden">
  <header class="py-2 md:py-8 text-center bg-hero-green">
  <h1>
    <a class="text-2xl md:text-4xl font-bold text-dark-green" href="https://blog.skouf.com/">blog.skouf.com</a></h1>
  <p class="tagline text-sm md:text-base md:py-4 text-dark-green">The blog of Nik Skoufis</p>
</header>

  <main class="my-0 mx-auto max-w-prose p-4">
    
    <article class="pb-12" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="py-2 md:py-6 mx-auto max-w-screen-sm">
  <h1 class="text-3xl font-bold">Fig leaf syrup and fig leaf lemonade</h1>
  <p class="text-dark-blue-grey/90 my-2 text-right">
    <time itemprop="datePublished" datetime="2021-02-14T01:00:56Z">2021.02.14</time>
  </p>
</div>

      <div class="prose prose-slate prose-code:before:hidden prose-code:after:hidden">
        <p>Turns out, fig leaves have a wonderful flavor to them.
There are plenty of recipes out there for using fig leaves as a wrapping for steaming fish, meat, and rice.
But this interesting recipe (courtesy of <a href="https://www.goodreads.com/book/show/39295501-five-seasons-of-jam">Lillie O&rsquo;Brien&rsquo;s <em>Five Seasons of Jam</em></a>)
uses this novel ingredient to make a syrup for use in drinks, cocktails and desserts.</p>




























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/fig-leaf-syrup/leaves_hu2753929d5d175bb2c34eff119cf2778e_6228704_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/fig-leaf-syrup/leaves_hu2753929d5d175bb2c34eff119cf2778e_6228704_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/fig-leaf-syrup/leaves_hu2753929d5d175bb2c34eff119cf2778e_6228704_1200x0_resize_q75_box.jpg 1200w
              
              
                  , /posts/fig-leaf-syrup/leaves_hu2753929d5d175bb2c34eff119cf2778e_6228704_1500x0_resize_q75_box.jpg 1500w 
              '
              
                  src="/posts/fig-leaf-syrup/leaves.jpg" 
               alt="An image of some fig leaves sitting on a white stone kitchen counter"><figcaption>
                
                <p>
                    Freshly picked fig leaves
                    
                        
                        </p>
                
            </figcaption></figure>

<p>If you&rsquo;ve never tasted a fig leaf, you&rsquo;re not alone.
Take a fresh fig leaf, tear it in half, and smell.
The aroma is kind of like a green coconut.
There&rsquo;s a sort of sweetness to it, it&rsquo;s vegetal and nutty, and gives me definite tropical vibes.
Those characteristics screamed &lsquo;refreshing&rsquo; to me, so I decided a summery lemonade would be a good use for the fig leaf&rsquo;s
unique flavor.</p>




























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/fig-leaf-syrup/syrup-with-leaves_hu2753929d5d175bb2c34eff119cf2778e_5972917_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/fig-leaf-syrup/syrup-with-leaves_hu2753929d5d175bb2c34eff119cf2778e_5972917_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/fig-leaf-syrup/syrup-with-leaves_hu2753929d5d175bb2c34eff119cf2778e_5972917_1200x0_resize_q75_box.jpg 1200w
              
              
                  , /posts/fig-leaf-syrup/syrup-with-leaves_hu2753929d5d175bb2c34eff119cf2778e_5972917_1500x0_resize_q75_box.jpg 1500w 
              '
              
                  src="/posts/fig-leaf-syrup/syrup-with-leaves.jpg" 
               alt="An image of torn fig leaves steeping in a pot of syrup on the stove"><figcaption>
                
                <p>
                    This batch was going to age in a plastic container, so I added the leaves to the syrup and let cool, so as not to melt the container
                    
                        
                        </p>
                
            </figcaption></figure>

<div>
  <hr>
  <h2>Recipe: Fig leaf simple syrup</h2>
  <dl>
    <div class="flex">
      <dt class="after:content-[':'] mr-1">Total time</dt>
      <dd>2 weeks</dd>
    </div>
    <div class="flex">
      <dt class="after:content-[':'] mr-1">Active time</dt>
      <dd>10 mins</dd>
    </div>
    
    <div class="flex">
      <dd class="after:content-[':'] mr-1">Yield</dd>
      <dt>500ml syrup</dt>
    </div>
    
    
    <div class="flex">
      <dd class="after:content-[':'] mr-1">Credit</dd>
      <dt><em>Five Seasons of Jam</em>, Lillie O&rsquo;Brien</dt>
    </div>
    
  </dl>
  
  <div class="ingredients">
  <h3>Ingredients</h3>
  <ul>
<li>4 fresh fig leaves</li>
<li>300g water</li>
<li>300g sugar</li>
</ul>

</div>

  <div class="method">
  <h3>Method</h3>
  <p>Tear each fig leaf into a few pieces, and place them in a clean jar.</p>
<p>Combine water and sugar in a small saucepan, and bring to a boil, stirring to ensure sugar dissolves.
We need the high heat of the boiling syrup to extract the maximum amount of flavor from the fig leaves.</p>
<p>Pour boiling syrup over the torn fig leaves.
Close your jar, and leave it in a cool places for 2 weeks to allow the fig leaves to flavor the syrup.
Over time, the syrup will take on a gentle yellow hue.</p>
<p>After 2 weeks, strain out the fig leaves, and reserve the syrup.</p>

</div>


  
  <hr>
  
</div>





























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/fig-leaf-syrup/finished-syrup_hu2753929d5d175bb2c34eff119cf2778e_6819647_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/fig-leaf-syrup/finished-syrup_hu2753929d5d175bb2c34eff119cf2778e_6819647_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/fig-leaf-syrup/finished-syrup_hu2753929d5d175bb2c34eff119cf2778e_6819647_1200x0_resize_q75_box.jpg 1200w
              
              
                  , /posts/fig-leaf-syrup/finished-syrup_hu2753929d5d175bb2c34eff119cf2778e_6819647_1500x0_resize_q75_box.jpg 1500w 
              '
              
                  src="/posts/fig-leaf-syrup/finished-syrup.jpg" 
               alt="A small jar with a yellow-colored syrup in it, sitting on a stone countertop"><figcaption>
                
                <p>
                    The finished syrup after straining out the leaves
                    
                        
                        </p>
                
            </figcaption></figure>

<p>This syrup is a &lsquo;simple&rsquo; syrup because it has a 1:1 ratio (by mass) of sugar:water.
As such you can substitute it in most cocktail recipes that call for a simple syrup.
Below is a simple but refreshing lemonade that shows off the unique flavor of this syrup.</p>




























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/fig-leaf-syrup/lemonade_hu2753929d5d175bb2c34eff119cf2778e_7372554_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/fig-leaf-syrup/lemonade_hu2753929d5d175bb2c34eff119cf2778e_7372554_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/fig-leaf-syrup/lemonade_hu2753929d5d175bb2c34eff119cf2778e_7372554_1200x0_resize_q75_box.jpg 1200w
              
              
                  , /posts/fig-leaf-syrup/lemonade_hu2753929d5d175bb2c34eff119cf2778e_7372554_1500x0_resize_q75_box.jpg 1500w 
              '
              
                  src="/posts/fig-leaf-syrup/lemonade.jpg" 
               alt="A glass of iced lemonade, garnished with mint and a half-wheel of lemon"><figcaption>
                
                <p>
                    The garnished fig leaf lemonade
                    
                        
                        </p>
                
            </figcaption></figure>

<div>
  <hr>
  <h2>Recipe: Fig leaf lemonade</h2>
  <dl>
    <div class="flex">
      <dt class="after:content-[':'] mr-1">Total time</dt>
      <dd>5 mins</dd>
    </div>
    <div class="flex">
      <dt class="after:content-[':'] mr-1">Active time</dt>
      <dd>5 mins</dd>
    </div>
    
    
  </dl>
  
  <div class="ingredients">
  <h3>Ingredients</h3>
  <ul>
<li>60ml fig leaf syrup</li>
<li>60ml fresh lemon juice</li>
<li>4 drops 20% salt solution, or a large pinch of salt</li>
<li>water</li>
<li>ice</li>
<li>(optional) mint for garnish</li>
<li>(optional) lemon wheel for garnish</li>
</ul>

</div>

  <div class="method">
  <h3>Method</h3>
  <p>If you&rsquo;re garnishing with a lemon wheel, cut the wheel now before you juice the rest of the lemon.
Measure fig leaf syrup and freshly squeezed lemon juice, and combine in a large glass.
Add salt solution or salt and stir to dissolve.
Add ice, and dilute with water (still or sparkling) to taste.
A spring of mint and a wedge of lemon make a great garnish.</p>

</div>


  
</div>


        <hr/>
      </div>
    </article>
    
    
<nav class="flex flex-col max-w-screen-sm mx-auto">
  <div class="flex justify-between flex-wrap pb-4">
    
    <a class="w-full text-left md:w-1/2 text-lg text-light-ocean-blue visited:text-dark-ocean-blue py-2"
       href="https://blog.skouf.com/posts/lacto-pepper-juice/">
      <span>Next:</span>
      <span class="underline">
                Lacto-fermented red pepper juice
              </span>
    </a>
    
    
    <a class="w-full text-right md:w-1/2 text-lg text-light-ocean-blue visited:text-dark-ocean-blue py-2"
       href="https://blog.skouf.com/posts/iac-in-the-home-two-years-on/">
      <span>Previous:</span>
      <span class="underline">
                IaC in the home - two years on
              </span>
    </a>
    
  </div>
  <div class="flex justify-center pt-2">
    <a class="py-2 px-4 bg-hero-green text-lg font-bold text-dark-green" href="/">Home</a>
  </div>
</nav>


  </main>
  <footer class="bg-hero-green text-dark-green py-4 md:py-8 mt-8 md:mt-16 text-center">
  <section class="max-w-screen-sm mx-auto px-4">
    <h2 class="font-bold text-2xl m-4">Author</h2>
    <img class="mx-auto rounded-full h-24 w-24"
         src="/image/theme/author.jpg"
         alt="">
    <div class="mx-auto my-4">
      <h3 class="font-bold text-xl text-center pb-2">Nik Skoufis</h3>
      <p class="text-center">Software developer, food lover</p>
    </div>
    <ul class="flex justify-center space-x-2 my-4">
      
      <li>
        <a href="https://github.com/niksko" target="_blank">
          <img class="h-8 w-8" src="/image/theme/github-logo.svg" alt="The GitHub logo">
        </a>
      </li>
      
      
      <li>
        <a href="https://hachyderm.io/@niksko"
           target="_blank">
          <img class="h-8 w-8" src="/image/theme/mastodon-logo.svg" alt="The Mastodon logo">
        </a>
      </li>
      
    </ul>
  </section>
  <small class="pt-4">© blog.skouf.com</small>
</footer>

</div>



<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
