<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Skouf.com redesign - part 3 - skouf.com</title><meta name=generator content="Hugo 0.118.2"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Nik Skoufis"><meta name=description content="In the final part of my website redesign, I finish things off and simplify by merging my blog with my website, inspired by striving to be simple and other personal sites I&rsquo;ve come across in the last year or so"><meta name=keywords content><meta property="og:site_name" content="skouf.com"><meta property="og:title" content="Skouf.com redesign - part 3"><meta property="og:url" content="https://www.skouf.com/posts/skouf-dot-com-redesign-part-3/"><meta property="og:image" content="https://www.skouf.com/"><meta property="og:description" content="In the final part of my website redesign, I finish things off and simplify by merging my blog with my website, inspired by striving to be simple and other personal sites I&rsquo;ve come across in the last year or so"><meta property="og:type" content="blog"><link rel="shortcut icon" href=/image/theme/favicon.ico><link rel=preconnect href=https://fonts.googleapis.com><link rel=preconnect href=https://fonts.gstatic.com crossorigin><link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap" rel=stylesheet><link rel=stylesheet href=/css/style.min.d6304ed7a67ce303c1f52e11a8da46aba4daaea2bac2caaad0361d1fc0454013.css><link rel=stylesheet href=/css/syntax.min.786ee623d2964a9ec341cc6421d7b4bbdebeaf2215b5f5729d057ec27374de5f.css><link rel=alternate href=https://www.skouf.com/index.xml type=application/rss+xml title=skouf.com></head><body class="text-dark-blue-grey bg-light-blue-grey"><div class=overflow-hidden><header class="py-2 md:py-8 text-center bg-hero-green"><h1><a class="text-2xl md:text-4xl font-bold text-dark-green" href=https://www.skouf.com/>skouf.com</a></h1><p class="tagline text-sm md:text-base md:py-4 text-dark-green">The website of Nik Skoufis</p></header><main class="my-0 mx-auto max-w-prose p-4"><article class=pb-12 itemscope itemtype=http://schema.org/BlogPosting><div class="py-2 md:py-6 mx-auto max-w-screen-sm"><h1 class="text-3xl font-bold">Skouf.com redesign - part 3</h1><p class="text-dark-blue-grey/90 my-2 text-right"><time itemprop=datePublished datetime=2023-09-25T08:25:42Z>2023.09.25</time></p></div><div class="prose prose-slate prose-code:before:hidden prose-code:after:hidden"><p><em>Read <a href=https://www.skouf.com/posts/skouf-dot-com-redesign-part-1/>part 1</a> and <a href=https://www.skouf.com/posts/skouf-dot-com-redesign-part-2/>part 2</a>
of this series</em></p><p>It&rsquo;s been a long time between drinks, but I&rsquo;ve finally gotten around to completing a redesign of my website!
But not only that, I&rsquo;ve also redesigned this very blog!
In this post I&rsquo;ll finally wrap up my series on my redesign, and explain where I ended up and why.</p><h2 id=further-inspiration>Further inspiration</h2><p><a href=https://www.skouf.com/posts/skouf-dot-com-redesign-part-2/>Last time</a>, my inspiration came from
<a href=https://michellehertzfeld.com/>michellehertzfeld.com</a>.
As a brief recap, after overcooking things a little and being a little too grandiose about who might be visiting my
website in <a href=https://www.skouf.com/posts/skouf-dot-com-redesign-part-1/>the first part of my redesign</a>, I sensibly
decided not to have a giant &rsquo;lever&rsquo; on my website to switch between personas of potential readers.
Instead, I liked Michelle&rsquo;s pretty simple explanation of what they did, and where to find them.</p><p>In the intervening time between then and now, I also came across <a href=https://sunshowers.io/>sunshowers.io</a>, the
website of Rain.
This seemed like almost exactly what I wanted to have on my website.
A little bit about myself, a few links depending on what the reader was interested in, and then content.
Crucially, I decided that having my website on a domain and then my blog on a separate domain didn&rsquo;t really make sense.
The website is basically just a landing page for the blog, so I&rsquo;ll just put them together.
This also means moving my blog from <code>blog.skouf.com</code> over to just <code>skouf.com</code>.</p><p>Simpler is better, and this simplification leaves me with fewer domains to worry about, and hopefully ends up being
more cohesive.</p><h2 id=tech-choices>Tech choices</h2><p>I&rsquo;ve gotten sick of the mess of Node versions and Docker containers that I&rsquo;ve gone with in the past.
This project is now entirely built with Tailwind and Hugo, and I&rsquo;m using the binaries.
In <em>theory</em> I&rsquo;ll add some Nix config (blog post on that soon), but also downloading two binaries (really just one as
long as I&rsquo;m not making theme changes) really isn&rsquo;t that onerous, and is basically foolproof.</p><p>Tailwind has proven to be a really nice framework to use, and has resulted in much less CSS for this site, as well
as styles that I now actually understand and can confidently make changes on.</p><p>I&rsquo;m still using Cloudflare for CDN and DNS, though I would like to use something else.
However it was pretty easy to set up a dynamic redirect to allow any existing <code>blog.skouf.com</code> links to redirect to
plain <code>www.skouf.com</code> links.</p><h2 id=wrapping-up>Wrapping up</h2><p>That&rsquo;s largely all there is to say.
I think the result in the end is pretty great looking, and the code is all finally my own instead of including
random bits of CSS and Hugo templating from around the place.</p><p>I&rsquo;m not totally done, but everything is in a much better place.
And crucially, my old and extremely ugly website is no more!</p><p>A very quick TODO list:</p><ul><li>Create some section pages for different topics.
A while ago I added a &rsquo;tags&rsquo; taxonomy to this site, but I haven&rsquo;t made use of it yet.
This should let me have a landing page just for &lsquo;food&rsquo; articles, or just for &rsquo;tech&rsquo; articles and whatnot</li><li>Redo the syntax highlighting.
The theme it uses right now is ugly, I think I can do much better on this.</li><li>For the rare image that a user might want to zoom in to, tapping should bring up the full size image.</li></ul><hr></div></article><nav class="flex flex-col max-w-screen-sm mx-auto"><div class="flex justify-between flex-wrap pb-4"><a class="w-full text-left md:w-1/2 text-lg text-light-ocean-blue visited:text-dark-ocean-blue py-2" href=https://www.skouf.com/posts/data-recovery/><span>Next:</span>
<span class=underline>Recovering data from a failed drive using ddrescue</span></a>
<a class="w-full text-right md:w-1/2 text-lg text-light-ocean-blue visited:text-dark-ocean-blue py-2" href=https://www.skouf.com/posts/opa-user-created-resources/><span>Previous:</span>
<span class=underline>A useful OPA snippet for selecting user-created resources</span></a></div><div class="flex justify-center pt-2"><a class="py-2 px-4 bg-hero-green text-lg font-bold text-dark-green" href=/>Home</a></div></nav></main><footer class="bg-hero-green text-dark-green py-4 md:py-8 mt-8 md:mt-16 text-center"><section class="max-w-screen-sm mx-auto px-4"><h2 class="font-bold text-2xl m-4">Author</h2><img class="mx-auto rounded-full h-24 w-24" src=/image/theme/author.jpg alt="A picture of the author"><div class="mx-auto my-4"><h3 class="font-bold text-xl text-center pb-2">Nik Skoufis</h3><p class="tagline text-center">Software developer, food lover</p></div><div class="flex justify-center space-x-2 my-4"><a href=https://github.com/niksko target=_blank aria-label="Link to my GitHub profile"><img class="h-8 w-8" src=/image/theme/github-logo.svg alt="The GitHub logo"></a>
<a href=https://hachyderm.io/@niksko target=_blank aria-label="Link to my Mastodon profile"><img class="h-8 w-8" src=/image/theme/mastodon-logo.svg alt="The Mastodon logo"></a></div></section><small class=pt-4>© skouf.com</small></footer></div><script async src="https://www.googletagmanager.com/gtag/js?id=G-9NNFJW25R4"></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9NNFJW25R4")</script><script>function showLightboxImage(e){const t=e.nextElementSibling;t.style.display="block"}function hideLightboxImage(e){e.style.display="none"}</script><script src=//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js></script>
<script>hljs.initHighlightingOnLoad()</script></body></html>