<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Monterey K104 restoration - skouf.com</title>
  <meta name="generator" content="Hugo 0.118.2">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Nik Skoufis">
  
  <meta name="description" content="A detailed step-by-step of restoring a keyboard older than I am. Not for the faint-of-keyboard.">
  
  <meta name="keywords" content="">
  <meta property="og:site_name" content="skouf.com">
  <meta property="og:title" content="Monterey K104 restoration">
  <meta property="og:url" content="https://skouf.com/posts/monterey-k104-restoration/">
  
  <meta property="og:image" content="https://skouf.com/first-image.jpg">
  
  
  <meta property="og:description" content="A detailed step-by-step of restoring a keyboard older than I am. Not for the faint-of-keyboard.">
  
  <meta property="og:type" content="blog">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:creator" content="@">
  <meta name="twitter:title" content="Monterey K104 restoration">
  <meta name="twitter:url" content="https://skouf.com/posts/monterey-k104-restoration/">
  
  <meta name="twitter:description" content="A detailed step-by-step of restoring a keyboard older than I am. Not for the faint-of-keyboard.">
  
  <link rel="shortcut icon" href="/image/theme/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="alternate" href="https://skouf.com/index.xml" type="application/rss+xml" title="skouf.com">
</head>

<body class="text-dark-blue-grey bg-light-blue-grey">
<div class="overflow-hidden">
  <header class="py-2 md:py-8 text-center bg-hero-green">
  <h1>
    <a class="text-2xl md:text-4xl font-bold text-dark-green" href="https://skouf.com/">skouf.com</a></h1>
  <p class="tagline text-sm md:text-base md:py-4 text-dark-green">The website of Nik Skoufis</p>
</header>

  <main class="my-0 mx-auto max-w-prose p-4">
    
    <article class="pb-12" itemscope itemtype="http://schema.org/BlogPosting">
      <div class="py-2 md:py-6 mx-auto max-w-screen-sm">
  <h1 class="text-3xl font-bold">Monterey K104 restoration</h1>
  <p class="text-dark-blue-grey/90 my-2 text-right">
    <time itemprop="datePublished" datetime="2016-09-10T23:12:23&#43;11:00">2016.09.10</time>
  </p>
</div>

      <div class="prose prose-slate prose-code:before:hidden prose-code:after:hidden">
        <p>This was the first photo I saw of the keyboard:</p>




























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/monterey-k104-restoration/first-image_hu75ec642e3e4042f80f9b732879d4760b_171886_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/monterey-k104-restoration/first-image_hu75ec642e3e4042f80f9b732879d4760b_171886_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/monterey-k104-restoration/first-image_hu75ec642e3e4042f80f9b732879d4760b_171886_1200x0_resize_q75_box.jpg 1200w
              
              '
              
                  src="/posts/monterey-k104-restoration/first-image.jpg" 
               alt="An image of a large, old keyboard. It has keyboard shortcuts for a program printed out and taped to the top of it."><figcaption>
                
                <p>
                    My first impression of this keyboard.
                    
                        
                        </p>
                
            </figcaption></figure>

<p>I received this photo from a local not-for-profit that takes donations of old PC hardware and builds computers for people who need them but can’t afford them.
After deciding that I really wanted an IBM Model M keyboard (prized for its clicky buckling springs), I had been sending emails around to places that specialize in old hardware in the hopes of finding one.
I sent an email to this company briefly outlining that I was looking to buy any old clicky keyboards they had, and this is what they sent back to me.</p>
<p>Keen eyed keyboard enthusiasts will notice that this in-fact isn’t a Model M, but I didn’t know this at the time.
I made a <a href="https://www.reddit.com/r/MechanicalKeyboards/comments/4w3k20/can_anybody_help_identify_this_old_buckling/">post on Reddit</a> asking for help identifying the keyboard, and a helpful user called /u/syn-ec-do-che was quite sure it was a Monterey K104.
At this point I was a little disappointed that it wasn’t a Model M, but I went over to pick it up anyway.
For $15 I figured it was a good deal, even if it wasn’t exactly what I was looking for.
Little did I know what awaited me.</p>
<p>When I finally got it home and pulled the keycaps, I was greeted with something pretty wonderful.
The keycaps are double-shot ABS, and it sports <a href="https://deskthority.net/wiki/Alps_SKCM_Blue">Alps blue SKCM switches</a>, which are clicky and have an actuation force of about 70cN (a little less than Cherry Greens).
What a find!
Apparently this board has been spotted with a few other types of switches (including non-mechanical ones), but these blue Alps are some of the rarer switches.
And rarity aside, I really like heavy clicky switches, so this was about as perfect an outcome as I could hope for.</p>
<h2 id="cleaning">Cleaning</h2>
<p>The next step in getting this keyboard in working order was a thorough clean.
Sadly I didn’t have the foresight to take photos pre-cleaning, but suffice to say this thing was filthy!
It had a ‘University of Melbourne’ sticker on it, and evidently the student’s did not treat it well.
The keycaps were filthy and below them was a disgusting amount of crumbs, hair and other detritus.
But following the <a href="https://imgur.com/a/AqhIZhttps://imgur.com/a/AqhIZ">/r/mk keyboard cleaning guide</a> it was shiny and clean in no time.</p>
<p>What particularly surprised me was the effectiveness of denture cleaning tabs for cleaning the keycaps. After half an hour soaking in the cleaning solution they came up brilliantly. I also removed that Microsoft word shortcuts cheat sheet (thankfully only secured with blu-tack), a strange metallic logo that seemed to be from some long defunct computer retailer and a few other stickers and bits of debris. Finally, I gave the outer case a good scrub with some soapy water and I vacuumed out the inside of the case, just to get it really sparkling.</p>
<p>What particularly surprised me was the effectiveness of denture cleaning tabs for cleaning the keycaps.
After half an hour soaking in the cleaning solution they came up brilliantly.
I also removed that Microsoft word shortcuts cheat sheet (thankfully only secured with blu-tack), a strange metallic logo that seemed to be from some long defunct computer retailer and a few other stickers and bits of debris.
Finally, I gave the outer case a good scrub with some soapy water and I vacuumed out the inside of the case, just to get it really sparkling.</p>




























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/monterey-k104-restoration/cleaned_hue37eabf6fc34bf0e4fcee1eb22ab0c4a_273947_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/monterey-k104-restoration/cleaned_hue37eabf6fc34bf0e4fcee1eb22ab0c4a_273947_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/monterey-k104-restoration/cleaned_hue37eabf6fc34bf0e4fcee1eb22ab0c4a_273947_1200x0_resize_q75_box.jpg 1200w
              
              '
              
                  src="/posts/monterey-k104-restoration/cleaned.jpg" 
               alt="An image of a keyboard with the keycaps removed. The stems of the keycaps are light blue."><figcaption>
                
                <p>
                    All cleaned up with keycaps pulled.
                    
                        
                        </p>
                
            </figcaption></figure>

<h2 id="cable-coiling-101">Cable coiling 101</h2>
<p>As you can see in the above photo, the original cable that came with the keyboard was nicely coiled.
Since I was aiming for a pretty faithful restoration, I also wanted a cable that was coiled.</p>
<p>One option would have been to do a very neat job of snipping the existing terminations off of the cable and re-terminating it male USB to male micro USB.
However since I don’t have the crimping tools I decided against this.
It also would have made the internal connection of the micro-controller a little more difficult because I would have had to de-solder the old wiring and solder some new ones.
Not terribly frustrating, but I didn’t want to tempt fate with such old hardware.</p>
<p>The option I went with was to buy a new micro USB cable and do the coiling myself.
The process of coiling cables is pretty easy — coil the cable around some cylindrical object of the right diameter, heat the cable, allow it to cool, and you’re done.
You can see some photos of this process below.</p>
<p>For a first try I’d say I did an ok job, however this is one part of the project that I’m going to redo at some point.
Here’s the issues I ran into:</p>
<ul>
<li>
<p>The cable I bought wasn’t thick enough.
Not only does this not match the original cable as I’d wanted, I think it also means the coiling looks different.</p>
</li>
<li>
<p>The coiling itself is a fair bit harder than it sounds.
You really need to be extremely careful with making all of the coils under exactly the same tension.
This is made even harder by the fact that you have to somehow secure the coiled cable to the mandrel you’re winding it around at both ends, while still maintaining tension.
This is almost certainly a two person job; one to hold the tension and one to tape the cable to the mandrel.</p>
</li>
<li>
<p>I suspect you have to be pretty precise with the heating.
Next time a consult of the literature on commercial coiling of cables and a thermometer will be in order.</p>
</li>
</ul>
<p>The result of these difficulties has left me with a cable that is coiled, but not tightly like the original (or like other professional cable coilings I’ve seen), not very evenly in diameter, and that has spread quite a bit in the few weeks since I coiled it.</p>




























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/monterey-k104-restoration/coiled-ready_hu3359b42a75ee7a719b4a33d12c5d29d1_173713_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/monterey-k104-restoration/coiled-ready_hu3359b42a75ee7a719b4a33d12c5d29d1_173713_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/monterey-k104-restoration/coiled-ready_hu3359b42a75ee7a719b4a33d12c5d29d1_173713_1200x0_resize_q75_box.jpg 1200w
              
              '
              
                  src="/posts/monterey-k104-restoration/coiled-ready.jpg" 
               alt="An image of a black cable coiled around a knitting needle, resting on a wooden bench top. There is a roll of green electrical tape sitting nearby"><figcaption>
                
                <p>
                    Cable coiled and ready to be heated.
                    
                        
                        </p>
                
            </figcaption></figure>





























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/monterey-k104-restoration/hairdrier_hu07449f6e4aa1f95b12ff7c1c36c57c53_148931_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/monterey-k104-restoration/hairdrier_hu07449f6e4aa1f95b12ff7c1c36c57c53_148931_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/monterey-k104-restoration/hairdrier_hu07449f6e4aa1f95b12ff7c1c36c57c53_148931_1200x0_resize_q75_box.jpg 1200w
              
              '
              
                  src="/posts/monterey-k104-restoration/hairdrier.jpg" 
               alt="An image of the coiled cable from the previous image being heated by a hairdrier"><figcaption>
                
                <p>
                    Heating with my trusty workshop hairdrier.
                    
                        
                        </p>
                
            </figcaption></figure>





























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/monterey-k104-restoration/off-mandrel_hucab114eb0445d275e4885f1a1e7a9ed5_184601_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/monterey-k104-restoration/off-mandrel_hucab114eb0445d275e4885f1a1e7a9ed5_184601_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/monterey-k104-restoration/off-mandrel_hucab114eb0445d275e4885f1a1e7a9ed5_184601_1200x0_resize_q75_box.jpg 1200w
              
              '
              
                  src="/posts/monterey-k104-restoration/off-mandrel.jpg" 
               alt="An image of an unevenly coiled cable resting on a wooden bench top."><figcaption>
                
                <p>
                    Removed from mandrel. Note the slightly uneven coiling.
                    
                        
                        </p>
                
            </figcaption></figure>

<h2 id="protocol-conversion">Protocol conversion</h2>
<p>The next step in getting this keyboard to a state where it was usable was to convert it to USB.
This keyboard was manufactured in 1989, which predates the USB protocol by about seven years.
As a consequence, this keyboard originally had a DIN connector and spoke either the AT or XT keyboard protocol (depending on the position of a switch on the back).
Thankfully, converting old keyboards to USB is a solved problem.</p>




























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/monterey-k104-restoration/manufacture-date_hu6614afc790c8a4ebfadf61ac1ad8c414_150631_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/monterey-k104-restoration/manufacture-date_hu6614afc790c8a4ebfadf61ac1ad8c414_150631_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/monterey-k104-restoration/manufacture-date_hu6614afc790c8a4ebfadf61ac1ad8c414_150631_1200x0_resize_q75_box.jpg 1200w
              
              '
              
                  src="/posts/monterey-k104-restoration/manufacture-date.jpg" 
               alt="A close up image of two moulded plastic dials, which indicate when the keyboard was manufactured. They indicate January of 1989"><figcaption>
                
                <p>
                    Manufactured January 1989.
                    
                        
                        </p>
                
            </figcaption></figure>

<p>I decided to make use of <a href="https://deskthority.net/workshop-f7/xt-at-ps2-terminal-to-usb-converter-with-nkro-t2510.html">Soarer’s converter</a> for this project.
Soarer’s is a well known and well established set of software and firmware, and it’s pretty easy to get started with.
In terms of hardware, you need a microcontroller breakout board that has a USB host controller on it, which allows the microcontroller to masquerade as an input device.
Sadly this ruled out the many Arduino Nanos I bought a few months ago, however AliExpress has <a href="https://www.aliexpress.com/item/Free-Shipping-New-Pro-Micro-for-arduino-ATmega32U4-5V-16MHz-Module-with-2-row-pin-header/1814273840.html?ws_ab_test=searchweb201556_0,searchweb201602_5_10057_10056_10065_10055_10054_10069_301_10059_10058_10032_10017_10070_10060_10061_10052_10062_10053_10050_10051,searchweb201603_4&amp;btsid=256a9cf3-e4b1-49e9-8882-75d231b35e2c">Pro Micro boards</a> for very cheap.</p>
<p>Next step was to open up the case and see where everything was going to fit.
Thankfully the following facts made fitting things really easy:</p>
<ul>
<li>
<p>There was loads of room in the case to mount the microcontroller.
I made the decision early on that I wanted the keyboard to look as similar as possible externally.
Hence, I would need to mount the Pro Micro internally.
This was easy because of all of the extra space inside.</p>
</li>
<li>
<p>A nice bit of cable management with multiple strain relief bits built into the case.
Apparently the Pro Micro’s micro USB socket is notorious for becoming detached from the board.
Thankfully this wouldn’t be an issue with the board’s little pegs that serve to hold the cable in place and relieve strain.
And there were even multiple sets of these as you can see in some of the images, presumably for other versions of the board where the cable mounts to the mainboard in a different location.</p>
</li>
</ul>
<p>The first item of business with this protocol conversion was to determine which wires corresponded to which pins on the DIN connector.
This involved lopping off the connector and making use of my quite ancient multi-meter.</p>




























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/monterey-k104-restoration/ancient-multimeter_hu0463554f762eacce5a782ddd89dcd5a5_221348_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/monterey-k104-restoration/ancient-multimeter_hu0463554f762eacce5a782ddd89dcd5a5_221348_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/monterey-k104-restoration/ancient-multimeter_hu0463554f762eacce5a782ddd89dcd5a5_221348_1200x0_resize_q75_box.jpg 1200w
              
              '
              
                  src="/posts/monterey-k104-restoration/ancient-multimeter.jpg" 
               alt="A close up image of an analog multimeter, with a red and a black test lead emerging from two ports."><figcaption>
                
                <p>
                    Ancient multi-meter. The box says &lsquo;Dick Smith&rsquo; (now defunct).
                    
                        
                        </p>
                
            </figcaption></figure>

<p>I used the wiring guide shown below to match the pins from the DIN connector to their relevant signals.
Almost all Soarer’s converter pinouts are shown using the Teensy, but thankfully I was able to find <a href="https://deskthority.net/workshop-f7/how-to-use-a-pro-micro-as-a-cheap-controller-converter-like-soarer-s-t8448.html?sid=d92c3b6bc1e3ccdf770ee22934d452e2">a deskauthority post</a> which details the corresponding pins on a Pro Micro I was using.</p>




























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
              
              
              '
              
                  src="/posts/monterey-k104-restoration/din-pinout.png" 
               alt="A black and white diagram of the pin numbers and functions for the DIN 41524 and the Mini-DIN 6 connectors. A caption reads 'View on socket built into the Computer'"><figcaption>
                
                <p>
                    DIN connector AT wiring guide.
                    
                        
                        </p>
                
            </figcaption></figure>

<p>Once I had figured out which wires were which and where they were all going, it was time to strip them all and tin them.
This isn’t going to be a tutorial on soldering, but generally when soldering you flow some solder onto the bare wire before attempting to solder it to anything.
This leads to better joints, and with stranded wire (as was the case here) it also means you don’t get stray strands shorting out your work and ruining your day.</p>
<p>Another crucial element when soldering is making sure that you have decent mechanical connection before soldering.
Otherwise you’re putting all of the stress on the solder and it’s likely to fail.
To this effort I decided to twist the tinned wires into little hooks before attaching them to the Pro Micro.</p>




























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/monterey-k104-restoration/tinned-wires_hu48c88fc99f72f34fc15c9a3cc41f1fa0_157407_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/monterey-k104-restoration/tinned-wires_hu48c88fc99f72f34fc15c9a3cc41f1fa0_157407_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/monterey-k104-restoration/tinned-wires_hu48c88fc99f72f34fc15c9a3cc41f1fa0_157407_1200x0_resize_q75_box.jpg 1200w
              
              '
              
                  src="/posts/monterey-k104-restoration/tinned-wires.jpg" 
               alt="A macro photo of four wires that have been tinned with solder and hooked, being held in a third-hand. In the background is a microcontroller on a breakout board."><figcaption>
                
                <p>
                    Tinned and hooked wires
                    
                        
                        </p>
                
            </figcaption></figure>

<p>Next step was the soldering.
It was pretty nerve-wracking, but ultimately I think I did a pretty neat and clean job.</p>




























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/monterey-k104-restoration/one-wire-attached_hud405a27558eb8a882b7f3b9ebbf4a094_200802_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/monterey-k104-restoration/one-wire-attached_hud405a27558eb8a882b7f3b9ebbf4a094_200802_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/monterey-k104-restoration/one-wire-attached_hud405a27558eb8a882b7f3b9ebbf4a094_200802_1200x0_resize_q75_box.jpg 1200w
              
              '
              
                  src="/posts/monterey-k104-restoration/one-wire-attached.jpg" 
               alt="A macro image of a microcontroller with one of the wires from the previous image soldered to it via a through-hole."><figcaption>
                
                <p>
                    One wire attached (I think this is the clock).
                    
                        
                        </p>
                
            </figcaption></figure>





























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/monterey-k104-restoration/all-wires-soldered_hufecc6dff7b7cdae6b96a9b86ce12d209_156824_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/monterey-k104-restoration/all-wires-soldered_hufecc6dff7b7cdae6b96a9b86ce12d209_156824_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/monterey-k104-restoration/all-wires-soldered_hufecc6dff7b7cdae6b96a9b86ce12d209_156824_1200x0_resize_q75_box.jpg 1200w
              
              '
              
                  src="/posts/monterey-k104-restoration/all-wires-soldered.jpg" 
               alt="A macro image of the same microcontroller as the previous image, with four wires soldered to it."><figcaption>
                
                <p>
                    All the wires soldered on.
                    
                        
                        </p>
                
            </figcaption></figure>

<p>Now, a brief interlude on flashing Soarer’s firmware.
I actually performed this step before I had soldered the Pro Micro to the keyboard, but this was mostly because I wanted to mess around with it late one night but I wasn’t ready to break out the soldering iron just yet.
I’m not going to cover the specifics here because that’s well documented elsewhere, however I’ll talk briefly about some pitfalls I ran into:</p>
<ul>
<li>
<p>Getting the Pro Micro into bootloader mode can be annoying.
I believe the Teensy has a dedicated reset switch, but the Pro Micro (likely due to cheapness) does not.
In order to emulate this feature on the Pro Micro, you need to short the GND and RST pins twice in quick succession.
You’ll know you’ve done it right, because approximately 8 seconds later the LED on the Pro Micro will flash, which means it’s exited bootloader mode.
You need to be in bootloader mode in order to write Soarer’s firmware to the Pro Micro.</p>
</li>
<li>
<p>It’s almost not worth mentioning, but I didn’t have USB connectivity issues under Linux (specifically Arch Linux).
As has been the case in the past, a reboot fixed things, but watch out for this because it’s incredibly frustrating.
You plug the device in and out over and over, watching /dev/ for device changes and combing through dmesg logs, only to come up with nothing that will make the flashing succeed.
Maddening!</p>
</li>
</ul>
<p>Once the firmware is loaded onto the Pro Micro, it’s a simple enough task to load the desired key configuration file.
I had to compile the tools that Soarer provided for this from source, but the makefiles are pretty straightforward.
For some reason my compiler wasn’t using the c99 standard which caused some issues, but just be sure to either add this to the provided Makefiles as part of the CFLAGS variable and you should be ok.</p>
<p>My keyboard configuration file for this keyboard was extremely straightforward, because it has all of the keys you’d really ever want.
I needed only three small bits of custom config (though you can go absolutely nuts using Soarer’s, including layers and complex key combos)</p>
<ul>
<li>I remapped Caps Lock to Control, because Caps Lock is stupid.</li>
<li>Just in case I ever do actually need the Caps Lock function, I mapped Shift + Control to Caps Lock.</li>
<li>I mapped the blank button on the bottom left of the keyboard to the windows/super key, because it’s not mapped to that by default (more on this pesky key later).</li>
</ul>
<p>Next came the moment of truth.
At this point I still didn’t actually know if the board even worked.
I had guessed it would, simply because externally and internally it looked to be in very good condition.
Thankfully when I plugged it in for the first time, the green num-lock light lit up, and I knew all this effort hadn’t been for nothing.</p>




























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/monterey-k104-restoration/first-signs-of-life_hue1b8efd104fcc2c28f9490540d4a44fe_150809_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/monterey-k104-restoration/first-signs-of-life_hue1b8efd104fcc2c28f9490540d4a44fe_150809_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/monterey-k104-restoration/first-signs-of-life_hue1b8efd104fcc2c28f9490540d4a44fe_150809_1200x0_resize_q75_box.jpg 1200w
              
              '
              
                  src="/posts/monterey-k104-restoration/first-signs-of-life.jpg" 
               alt="A macro image of the mainboard of a keyboard, centered on a rectangular prism shaped LED. The LED is lit up and green colored."><figcaption>
                
                <p>
                    The first sign of life - a lit up num-lock light
                    
                        
                        </p>
                
            </figcaption></figure>





























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/monterey-k104-restoration/first-letters_hu925279b491a57c4a4c42872fbbd7330f_264736_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/monterey-k104-restoration/first-letters_hu925279b491a57c4a4c42872fbbd7330f_264736_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/monterey-k104-restoration/first-letters_hu925279b491a57c4a4c42872fbbd7330f_264736_1200x0_resize_q75_box.jpg 1200w
              
              '
              
                  src="/posts/monterey-k104-restoration/first-letters.jpg" 
               alt="A macro image of a computer screen opened to a terminal. There are some random letters at the prompt."><figcaption>
                
                <p>
                    The first key-presses of a revived K104
                    
                        
                        </p>
                
            </figcaption></figure>

<p>Success!
The num-lock light turned on and at that point I was pretty confident that everything had gone to plan.
The first order of business was to fire up a keyboard testing website and ensure that everything was working as intended.
Much to my dismay, every key worked EXCEPT for the blank key in the bottom left.</p>
<p>Ordinarily this wouldn’t be a huge deal.
However with no other location to put a super key, and with my very frequent use of the super key (it’s the main key used to perform actions within the Linux window manager I use, AwesomeWM), this was pretty devastating.
I decided to investigate.</p>
<p>Thankfully for situations exactly like this one, Soarer has put debugging information into the data that the firmware sends to the computer.
In order to sniff this debugging info, you need a program called <a href="https://www.pjrc.com/teensy/hid_listen.html">hid_listen</a>.
Once you have this working, you can see the raw HID information that the keyboard is sending to the PC.
When I ran hid_listen and pressed the non-working super key, I saw nothing.
Absolutely nothing.
This was interesting.
The first thing I did was check the configuration file and fiddle with it to see if that was the issue.
It wasn’t.
Then I started googling.
Thankfully I came across <a href="https://deskthority.net/wiki-talk-f33/monterey-k104-t7407.html">a forum post</a> which makes just the <em>barest</em> mention of a key not working.
Based on this I decided to do some investigating.</p>
<p>After studying the underside of the circuit board and investigating with the multi-meter, I eventually discovered that quite bizarrely, the windows key switch is not electrically connected to the board.
Even more strangely, I suspect this was a deliberate act by the manufacturer and that the board was manufactured this way.
As you’ll see in the image below, one of the terminals of the switch leads to a strange little clearing on the circuit board where there are two small blobs of solder.
These were not electrically connected, but as soon as I put down a blob of solder to make this connection, the key immediately started working.
Really bizarre that they would bother putting a key there, but then not connect it at all.
I guess it could have been part of a re-usable design, so perhaps some variants of this keyboard do have this key connected.
Regardless, I was just incredibly happy that the fix was so easy.</p>
<p>(As an aside, if this hadn’t worked, I would have simply wired the switch directly the to Pro Micro.
Soarer’s converter apparently supports four additional input devices which can be used as modifiers.
Suggestions include things like pedals or footswitches, but I can’t see any reason why you couldn’t wire a switch directly to one of the auxilliary inputs and remap it to the desired key in configuration.
Thankfully I didn’t have to find out if this is easy or not.)</p>




























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/monterey-k104-restoration/unbridged-pad_hu5d128ad776b1ed19f4940f05f4c0e813_183616_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/monterey-k104-restoration/unbridged-pad_hu5d128ad776b1ed19f4940f05f4c0e813_183616_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/monterey-k104-restoration/unbridged-pad_hu5d128ad776b1ed19f4940f05f4c0e813_183616_1200x0_resize_q75_box.jpg 1200w
              
              '
              
                  src="/posts/monterey-k104-restoration/unbridged-pad.jpg" 
               alt="A macro image of a printed circuit board. There are many soldered component legs. In the middle is a small copper pad, with two disconnected blobs of solder."><figcaption>
                
                <p>
                    Un-bridged solder pad. Very strange.
                    
                        
                        </p>
                
            </figcaption></figure>





























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/monterey-k104-restoration/bridged-pad_hu5d128ad776b1ed19f4940f05f4c0e813_183616_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/monterey-k104-restoration/bridged-pad_hu5d128ad776b1ed19f4940f05f4c0e813_183616_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/monterey-k104-restoration/bridged-pad_hu5d128ad776b1ed19f4940f05f4c0e813_183616_1200x0_resize_q75_box.jpg 1200w
              
              '
              
                  src="/posts/monterey-k104-restoration/bridged-pad.jpg" 
               alt="A macro image of the same board as the previous photo. The gap between to two solder blobs has been bridge with a blob of solder."><figcaption>
                
                <p>
                    Slightly ugly solder job to bridge the connection
                    
                        
                        </p>
                
            </figcaption></figure>

<h2 id="final-thoughts">Final thoughts</h2>
<p>Overall, I was incredibly happy with how this project turned out.</p>
<p>I didn’t really show it in the images, but I’m very proud of the neat soldering and cable routing job I did, and I’m happy that I was able to troubleshoot the issues I had with the super key.</p>
<p>A few other bits and pieces that don’t really fit anywhere else:</p>
<ul>
<li>Annoyingly the Pro Micro has a red LED that is always on when the board has power.
This was shining through between the F10 and F11 keys.
A bit of electrical tape fixed that.</li>
<li>Be careful when screwing the case closed when you having hanging stabilizers.
I closed up the case for what I thought would be the last time, only to realize that a stabilizer on the enter key was caught underneath the case.
Not a big deal, but annoying</li>
<li>The cable coiling thing is really annoying.
I could just get a custom cable made from the numerous companies that do them, but it seems like a waste for what is just a plain black cable.
In a moment of impulsiveness I ordered some USB and some micro USB connectors from AliExpress for a few dollars, so I may try and make my own cable.
Unfortunately, a thick, 5M, black micro USB cable doesn’t seem to exist on ebay.
You can find thick, 5M, <em>white</em> micro USB cables.
You can find thick, <em>3M</em>, black micro USB cables.
But no black 5M ones.</li>
</ul>
<p>Something I’ve neglected to mention until now is the feel of this keyboard.
I’ve been using it as my work keyboard for the past three weeks, and typing on it is an incredible feeling.
It’s sharply clicky, has great resistance, and it sounds amazing.
I think the sound is a combination of some resonance in the stabilizers on the larger keys, but possibly also resonance from the extra space inside the case and from the metal key plate.
It’s really wonderful to type on, and I really hope there are no complaints from my coworkers (none so far thankfully).</p>




























<figure>
    
        <img 
          sizes="(min-width: 35em) 1200px, 100vw"
            srcset='
              
                /posts/monterey-k104-restoration/finished-keyboard_hu7cccf22b9b10f79c4ab46642412a1cf6_97641_500x0_resize_q75_box.jpg 500w
              
              
                  , /posts/monterey-k104-restoration/finished-keyboard_hu7cccf22b9b10f79c4ab46642412a1cf6_97641_800x0_resize_q75_box.jpg 800w
              
              
                  , /posts/monterey-k104-restoration/finished-keyboard_hu7cccf22b9b10f79c4ab46642412a1cf6_97641_1200x0_resize_q75_box.jpg 1200w
              
              '
              
                  src="/posts/monterey-k104-restoration/finished-keyboard.jpg" 
               alt="An image of the restored keyboard on a wood-finish desk."><figcaption>
                
                <p>
                    Keyboard on my desk at work.
                    
                        
                        </p>
                
            </figcaption></figure>


        <hr/>
      </div>
    </article>
    
    
<nav class="flex flex-col max-w-screen-sm mx-auto">
  <div class="flex justify-between flex-wrap pb-4">
    
    <a class="w-full text-left md:w-1/2 text-lg text-light-ocean-blue visited:text-dark-ocean-blue py-2"
       href="https://skouf.com/posts/log-4-net-rolling-file-appender/">
      <span>Next:</span>
      <span class="underline">
                Log4net rolling file appender with multiple projects
              </span>
    </a>
    
    
    <span></span>
    
  </div>
  <div class="flex justify-center pt-2">
    <a class="py-2 px-4 bg-hero-green text-lg font-bold text-dark-green" href="/">Home</a>
  </div>
</nav>


  </main>
  <footer class="bg-hero-green text-dark-green py-4 md:py-8 mt-8 md:mt-16 text-center">
  <section class="max-w-screen-sm mx-auto px-4">
    <h2 class="font-bold text-2xl m-4">Author</h2>
    <img class="mx-auto rounded-full h-24 w-24"
         src="/image/theme/author.jpg"
         alt="A picture of the author">
    <div class="mx-auto my-4">
      <h3 class="font-bold text-xl text-center pb-2">Nik Skoufis</h3>
      <p class="tagline text-center">Software developer, food lover</p>
    </div>
    <div class="flex justify-center space-x-2 my-4">
      
        <a href="https://github.com/niksko" target="_blank" aria-label="Link to my GitHub profile">
          <img class="h-8 w-8" src="/image/theme/github-logo.svg" alt="The GitHub logo">
        </a>
      
      
        <a href="https://hachyderm.io/@niksko"
           target="_blank"
           aria-label="Link to my Mastodon profile"
        >
          <img class="h-8 w-8" src="/image/theme/mastodon-logo.svg" alt="The Mastodon logo">
        </a>
      
    </div>
  </section>
  <small class="pt-4">© skouf.com</small>
</footer>

</div>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-9NNFJW25R4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9NNFJW25R4');
</script>


<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

</body>
</html>
